# AspnetCore_MvcStarter

./: AspnetCoreMvcStarter.csproj  AspnetCoreMvcStarter.sln  Program.cs  appsettings.json
Areas/Transactions/Controllers/: BankPaymentController.cs
Areas/Transactions/Views/BankPayment/: Create.cshtml  Index.cshtml
Controllers/: HomeController.cs  OTPController.cs
DB_Scripts/: Create_OPTRequest_Table_21_12_2024.sql
Logs/: log-20241221.txt  log-20241221_001.txt  log-20241224.txt  log-20241227.txt
Models/: BankPayment_aura.cs
Properties/: launchSettings.json
Views/Home/: Login.cshtml  NotFound.cshtml
Views/Shared/: _CommonMasterLayout.cshtml
Views/Shared/Sections/: _Variables.cshtml
Views/Shared/Sections/Footer/: _Footer.cshtml
Views/Shared/Sections/Menu/: _HorizontalMenu.cshtml  _VerticalMenu.cshtml
